//本来の書き方
function fn(number) {
  return number * 2;
}

console.log(fn(2));

const fnArrow = (number) => {
  return number * 2;
}

console.log(fnArrow(2));

/*
この中にクラスを予習した分も書いてもOK
コメントも必ず書く.

-----------------------------------------------
クラスについて
  クラスとは設計図やひな形のようなもの。
  例えば、
  「car」というクラス→車の設計図
  「people」というクラス→人の設計図
  「gamePlayer」というクラス→プレイヤーの設計図
  ★こういった設計図があれば、同じ仕組みを持ったモノをいくつも作れる。

  (例)
  appleというクラス
  ・色
  ・大きさ
  ・重さ
  ・味
  この情報をまとめたのがまさにクラス
  そこから実際のリンゴを作ったものがオブジェクト（実体）←これよく聞くやつ

💡jsで書くとすればこうなる💡

class Player {
  constructor(name) {
    this.name = name;
    this.hp = 100;
  }

  attack() {
    console.log(`${this.name} が攻撃した！`);
  }
}

const player1 = new Player("Tomy");
player1.attack();

★★ポイント★★
  class Player →設計図
  constructor →作る時に初期設定する場所（Javaの時にめっちゃ使ったやつ。ただ、分かってない）
  this.name など→プレイヤーが持つデータ
  attack() →プレイヤーが出来る動き
  new Player("Tomy") →設計図から実体を作る

⭐ まとめ
🔹 クラス = 設計図
🔹 オブジェクト = 設計図から作られた実物
🔹 役割
・似た性質のデータをまとめる
・動き（関数）も一緒にまとめる
・大きなプログラムを整理しやすくする

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

クラスを作っておくと、毎回処理を書くときにいちいち書かなくても読み込むだけでよい。
もっというと、読み込んで使える以上に、共通の性質と動きをまとめることもできる！
例えばプレイヤーというクラスを作っておけば、
・名前
・HP
・攻撃する
・回復する
という性質や動きも一つに整理してまとめることが出来る！！！！

また、クラスから必要な分だけ実体を作れる。
const p1 = new Player("Tomy");
const p2 = new Player("Alice");
const p2 = new Player("Bob");
とか何体もプレイヤーを作れる。

そして「変更に強い」

もし、
・HPの初期値を100→150に変えたい
・攻撃処理を少し変えたい

こういう時も
🔻 クラスの中だけ直せば
🔺 すべてのプレイヤーに反映される

毎回コピペしたコードを探して直す必要なし。
これがめちゃくちゃ助かるポイント！
*/